DJANGO_SECRET_KEY="ulh9caf*uum&oa2#6gwg*aw4p4@%6mt+k5ufa4-&2tz-n^szev"
OUTLOOK_USERNAME"victorolet96@outlook.com"
OUTLOOK_PASSWORD="Inshallah678"
AZURE_STORAGE_ACCOUNT_NAME="iamlearningstorage"
AZURE_STORAGE_ACCOUNT_KEY1="7596b15a9b973e0cc19b5415d820f939ef1d80b317a343c3"
DEBUG_VALUE="True"
DJANGO_SETTINGS_MODULE="django_project.settings"
